$acc: #4080ff

// .mdl-grid
// 	border: 1px dashed $acc
//
// .mdl-cell
// 	border: 1px solid #aaa

header.header
	background-color: $acc
	color: white

section.categories
	background-color: #efefef


.category
	border: 2px solid rgba(red, 0.6)
	min-height: 120px
	@media only screen and (max-width : 640px)
		max-width: 320px
		margin: 0 auto


.category-title
	padding: 0
	margin: 0
	text-transform: uppercase
	font-size: 14px
	text-align: center

.mdl-textfield__input
	border: 1px solid #777
	border-radius: 4px
	margin: 4px 0
