@import "../../public/lib/materialize/sass/materialize"

.test
	color: red

.height
	height: 200px

.red
	background-color: rgba(red, 0.6)
	color: white

.gray
	background-color: #333
	color: white

.bill
	display: block
	margin: 0 auto